class N()
{
public:
	int N(int arg1, int arg2)
	{
		*arg1 = 0x8048848;
		*(arg1 + 0x68) = arg2;
		return arg1;
	}

	int setAnnotation(void *s1)
	{
		len = strlen(this->str);
		memcpy(s1 + 4, self.str, len)
	}

	int operator+(void *arg1, void *arg2)
	{
		return *(arg2 + 0x68) + *(arg1 + 0x68);
	}

	int operator+(void *arg1, void *arg2)
	{
		return *(arg2 + 0x68) - *(arg1 + 0x68);
	}
}

int main()
{
	if (argv[] == 1)
		exit(1);

	F *a, *b;
	a = new N(6);
	b = new N(6)
	a->setAnnotation(b);
	edx();
}
