int main()
{
	char *auth;
	char *service;
	char *str;

	while (1)
	{
		printf("%p, %p \n", auth, service);
		fgets(str, 180)
		#
		# "auth "
		#
		i = 5;
		while (i) 
			check is auth
		if (is auth)
		{
			auth = malloc(4);
			if ()
				strcpy(auth, str);
		}
		#
		# "reset"
		#
		i = 5;
		while (i)
			check is reset;
		if (is reset)
			free(auth);
		#
		# "service"
		#
		i = 5;
		while (i)
			check is reset;
		if (is service)
			strdup(service, str);
		#
		# "login"
		#
		i = 5;
		while (i)
			check is login;
		if (is login)
			if (*(auth + 0x20) == 0)
				fwrite("Passwprd:\n", 1);
			else
				system("/bin/sh")
	}
}
