
int main(int argc, char** argv)
{

	int ret_open, ret_code, cpt;
	char*** argv_cpy;
	char** rest;

	ret_open = fopen("/home/user/end/.pass", "r");
	argv_cpy = &argv;

	for (cpt = 33; cpt != 0; cpt--)
	{
		*argv_cpy = null;
		argv_cpy = argv_cpy[1];
	}
	if (ret_open == 0 || (ret_open != 0 && argc != 2)
		ret_code = 0xffffffff; // (-1 ?);
	
	if (ret_open != 0 && argc == 2)
	{
		fread(&argv[0], 1, 66, ret_open);
		*(argv[0] + atoi(argv[1])) = 0;
		fread(&rest, 1, 65, ret_open);
		fclose(ret_open);

		if (strcmp(&argv[0], argv[1]) != 0)
			puts(&rest);
		else
			execl("/bin/sh");
		ret_code = 0;
	}
	return ret_code;
}
