
int p(int arg1, int arg2)
{
    puts(arg2);
    char var[4108];

    read(0, &var, 0x1000);
    *strchr(&var, '\n');
    return strncpy(arg1, &var, 0x14);
}

int pp(char *str)
{
    char var_1[52];
    char var_2[32];
    int cpt = 4294967295;
    char *str_2 = str;

    p(&var_1, 0x80486a0);
    p(&var_2, 0x80486a0);

    strcpy(str, &var_1);

    while (cpt != 0)
    {
        *str_2 = *str++;
        cpt--;
        if (*str_2 == '\0')
            break;
    }

    return strcat(str, &var_2);
}

int main(int argc, char** argv)
{
    void var_1;
    pp(&var_1);
    puts(&var_1);
    return 0;
}
