
int p(int arg1, int arg2)
{
    char var[4108];

    puts(arg2);
    read(0, &var, 4096);
    *strchr(&var, '\n');
    return strncpy(arg1, &var, 20);
}

int pp(char *str)
{
    char var_1[52];
    char var_2[32];
    int i = -1;
    char *str_2 = str;

    p(&var_1, " - ");
    p(&var_2, " - ");

    strcpy(str, &var_1);

    while (i != 0)
    {
        *str_2 = *str++;
        i--;
        if (*str_2 == '\0')
            break;
    }
    *((~i - 1) + str) = ' '; 
    return strcat(str, &var_2);
}

int main(int argc, char** argv)
{
    void var_1;
    pp(&var_1);
    puts(&var_1);
    return 0;
}
