void	greetuser(char* arg)
{
	char *str;
	int n;

	if (lang == 1)
		str = "Hello ";
	else if (lang == 2)
		n = 0x20;
		str = "Hyvää päivää ";
	else if (lang == 0)
		str = "Goedemiddagi! ";
		n = ;

	strcat(str, arg);
	return puts(str);
}

int main(int argi, char **arg)
{
	Int ret;
	Char *var_60;
	Char *edi_1;
	Char *var_b0;
	Char *eax_7;
	Void **edi_2;
	Void *esi_1;

	if (argi != 3)
		ret = 1;
	else
	{
		edi_1 = var_60
		for (int i = 19; i != 0; i--)
		{
			*edi_1 = 0;
			edi_1 = edi_1 + 4;
		}
		var_b0 = var_60;
		strcncpy(var_b0, *(argv + 4), 40);
		var_b0 = var_38;
		strncpy(var_b0, *(arg + 8), 32);
		eax_7 = getenv("LANG");
		if (eax_7 != 0)
		{
			var_b0 = eax_7;
			if (memcmp(var_b0, TEXT, 2))
				lang = 1;
			else if (memcmp(var_b0, TEXT, 2) == 0)
				lang = 2;
			}
		}
		edi_2 = &var_b0;
		esi_1 = &var_60;
		for  (int y = 19; y != 0; y--)
		{
			edi_2 = esi_1;
			edi_2 += 4;
			esi_1 += 4;
		}
		greetuser();
		return ret;
	}
}
