int lang;

void	greetuser(char* arg)
{
	char *str;
	int n;

	if (lang == 1)
		str = "Hello ";
	else if (lang == 2)
		str = "Hyvää päivää ";
	else if (lang == 0)
		str = "Goedemiddagi! ";

	strcat(str, arg);
	return puts(str);
}

int main(int argi, char **arg)
{
	Int ret;
	Char *var_60;
	Char *edi_1;
	Char *string;
	Char *env;
	Void **edi_2;
	Void *esi_1;

	if (argi != 3)
		ret = 1;
	else
	{
		edi_1 = var_60
		for (int i = 19; i != 0; i--) # met des zero dans var_60
		{
			*edi_1 = 0;
			edi_1++;
		}
		string = var_60;
		strncpy(string, *(argv + 1), 40);
		string = var_38;
		strncpy(string, *(arg + 2), 32);
		env = getenv("LANG");
		if (env != 0)
		{
			string = env;
			if (memcmp(string, "fi", 2))
				lang = 1;
			else if (memcmp(string, "nl", 2) == 0)
				lang = 2;
			}
		}
		edi_2 = &string;
		esi_1 = &var_60;
		for  (int y = 19; y != 0; y--) # strncpy(string, var_60, 19)
		{
			edi_2 = esi_1;
			edi_2++;
			esi_1++;
		}
		greetuser(string);
		return ret;
	}
}
